<!DOCTYPE html>
<html>
    <head>
        <title>Mini-Runner Editor</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body onload="init()">
        <div id="main">
            <div id="container">
            </div>
        </div>
    </body>
    <script type="text/javascript">
        function getContainer() { return document.getElementById('container'); }

        function init() {
            const container = getContainer();
            const actions = [
                'one',
                'two',
                'three',
            ]

            for( let idx in actions ) {
                let label = actions[idx];

                let btn = document.createElement('a');
                btn.setAttribute('class', 'flat-button');
                btn.innerHTML = label;
                btn.addEventListener('click', function() {
                    console.log(label);
                });

                container.append(btn);
                container.append('\n');
            }
        }
    </script>
</html>
